# UTF-8 encoded version file for Windows
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Adriann Goust'),
            StringStruct('FileDescription', 'ClientPC PACO_app'),
            StringStruct('FileVersion', '1.5.0'),
            StringStruct('InternalName', 'PACO_ClientPC'),
            StringStruct('LegalCopyright', '© 2025 Adriann Goust'),
            StringStruct('OriginalFilename', 'clientepython.exe'),
            StringStruct('ProductName', 'PACO_ClientPC'),
            StringStruct('ProductVersion', '1.5.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
